{
  "name": "dashboard-react",
  "homepage": "http://hotellab.site/dashboard/",
  "proxy": "https://stage.hotellab.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-excel-export": "^3.2.2",
    "alasql": "^0.4.11",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "i": "^0.3.6",
    "i18next": "^17.2.0",
    "i18next-browser-languagedetector": "^4.0.0",
    "i18next-xhr-backend": "^3.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^6.7.0",
    "numeral": "^2.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-flags-select": "^1.1.10",
    "react-html-table-to-excel": "^2.0.0",
    "react-i18next": "^10.13.1",
    "react-loader-spinner": "^3.1.5",
    "react-range": "^1.4.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^3.0.8",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uniqid": "^5.2.0",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "rsync -a --delete --exclude '.*' build/ ../hlio-docker/web/www/dashboard/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
